<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <title>Pendulum</title>
</head>

<body>
  <button type="button" class="collapsible">controls</button>
  <div class="content">
    <div class="slidecontainer">
      <input type="range" min="1" max="10" value="2" class="slider" id="wind">
    </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="0.0005" step="0.000005" value="0.00004" class="slider" id="gravity">
    </div>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="rnbo-root">
	<div>
		<h1 id="patcher-title">Pendulum</h1>
	</div>
        <div id="rnbo-clickable-keyboard">
            <h2>MIDI Keyboard</h2>
            <em id="no-midi-label">No MIDI input</em>
        </div>
        <div id="rnbo-inports">
            <h2>Inports</h2>
            <em id="no-inports-label">No inports available</em>
            <form id="inport-form" className="inport">
                <div className="inport-input">
                    <select id="inport-select"></select>
                    <input id="inport-text" type="text"></input>
                    <input id="inport-submit" className="smallButton" type="submit" value="Send"/>
                </div>
            </form>1
        </div>
		<div id="rnbo-console">
			<h2>Outports</h2>
			<em id="no-outports-label">No outports available</em>
			<div id="rnbo-console-div">
				<p id="rnbo-console-readout">Waiting for messages...</p>
				<em id="rnbo-console-description">Check the developer console for more messages from the RNBO device</em>
			</div>
		</div>
		<div id="rnbo-presets">
			<h2>Presets</h2>
			<em id="no-presets-label">No presets defined</em>
			<select id="preset-select"></select>
		</div>
        <div id="rnbo-parameter-sliders">
            <h2>Parameters</h2>
            <em id="no-param-label">No parameters</em>
        </div>
    </div>
    <!-- Load the script that creates the RNBO device  -->
    <!-- Uncomment if you know the version of your exported RNBO patch to avoid dynamic loading -->
    <!-- <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script> -->

    <!-- (Optional) The guardrails.js script isn't required for RNBO to work, and you can skip including it -->
    <!-- It simply offers some helpful error messages for common problems -->
    <script type="text/javascript" src="js/guardrails.js"></script>

    <!-- Import RNBO Engine Wrapper -->
    <!-- Make sure to include the RNBO engine version to the version of your exported code, found in rnbopackage.json -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <style>
      .rnbo-root {
	  display: none;
      }
      .interface {
	  display: none;
      }
      * {
	  margin: 0;
      }
      canvas {
	  cursor: none;
      }
      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
	  background-color: #333;
	  border-radius: 20px 20px 0px 100px;
	  cursor: pointer;
	  padding: 18px;
	  width: 6%;
	  right: 0%;
	  top: 95%;
	  float: right;
	  position: fixed;
	  border: none;
	  text-align: center;
	  color: white;
	  outline: none;
	  font-size: 15px;
      }
      
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active, .collapsible:hover {
	  background-color: #ccc;
      }
      
      /* Style the collapsible content. Note: hidden by default */
      .content {
	  padding: 0 18px;
	  position: fixed;
	  top: 90%;
	  left: 90%;
	  display: none;
	  overflow: hidden;
	  background-color: #f1f1f1;
      } 
    </style>
    
</body>
</html>
